PORT=3000
DOMAIN_NAME="http://localhost"

PARTNER_ID="6155991561"
PARTNER_KEY="7c214f766a45d5dd4ddd308156e44d59"

ACCESS_TOKEN_KEY="doithe247_access"
REFRESH_TOKEN_KEY="doithe247_refresh"


DOMAIN_POSTCARD="https://doithe1s.vn/chargingws/v2"

DISCOUNT = 3